
# 或许可以创建一个抽象类型
# 接受的调用方式为激子基内积，用户需要自定义这部分
# 为保证足够通用，输入参数应足够多；
# （ψmk, ψnk′, ）
# 在激子基内积的基础上，通用地实现对任意激子波函数地内积
# 同样地，针对任意q点，需要bse先计算过q点，其中包含了电子能带波函数后再进行。

# 问题：作用在电子基和空穴基的算符操作是否相同，
# 三种定义方式：用户定义激子基内积；用户定义电子基和空穴基内积；用户仅定义空电子基，内部自行推断空穴基结果。

# 用户需要提供算符定义
# 在定义的基础上，确定的q点，事先创建并保存整个算符矩阵
# 抽象类型的核心就是如何通过电子基下的矩阵获得激子空间中的算符矩阵。
# First Step: 使用二次量子化算符进行推导！