
function WS_Truncted_Lebedev(kgrid::MonkhorstPack,lattice::Lattice)
    #该方法通过离散化立体角可用于计算球面积分
    #其原理为：球谐函数为完备基，假定阶数小于某一值的所有球谐函数都满足离散积分等于解析值，可以得到离散点和权重满足的一组方程，从而求得离散点和权重
    #离散点的最初设定可以假定其满足正多面体的对称性
    #如此，离散点越多，满足条件的球谐函数最大阶数越高，结果越精确
    #通常的用法为直接手写一系列离散点和权重，或者手写好几组不同精确度的列表，按需取用
end

